<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Position"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>rvgl30cars.exe+B3E0A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Pickup"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Cup"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>140047527</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"ObjTypes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14026D580</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Type"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14A8F2B84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Num"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>rvgl30cars_newitems.exe+A8F2B90</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"IDs"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Pulse"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14026D580</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"1 Firework"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14026D584</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"3 Firework"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14026D588</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Bomb"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14026D58C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Water Ballon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14026D590</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Shock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14026D594</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Oil"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14026D598</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"ChromeBall"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14026D59C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Turbo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14026D5A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Clone"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14026D5A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Star"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14026D5A8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Pickup Stats"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"ChromeBall Mass"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>14027E708</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"WaterMass"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>14027E708</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"ChromeBallSize"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14027E72C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Target_max_range"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14027E638</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Firework Max Time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14027E7D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Firework Radius"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14027E44C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Impulse1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14027E6EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Impulse"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14027E4F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"PuttyBomb_Impulse"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>14027E6E4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Camera Z"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>14027A36C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Camera Y"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>14027A368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Camera Y"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>14027A384</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Camera Z"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>14027A388</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"StartData Cars Num"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>140B3BA64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Last NEXT"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>14A9AD678</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"31 ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>14A9B4AA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"31 LAST ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>14A9B4AB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"31 NEXT"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>14A9B4AB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
14a9b4aa8:
dq 1e
14a9b4ab0:
dq 14a9ae028
14a9b4ab8:
dq 14a9bb528
14a9bb528:
dq 1f
14a9bb530:
dq 14a9b4aa8
14a9bb538:
dq 14a9c1fa8
14a9c1fa8:
dq 20
14a9c1fb0:
dq 14a9bb528
14a9c1fb8:
dq 14a9c8a28
14a9c8a28:
dq 21
14a9c8a30:
dq 14a9c1fa8
14a9c8a38:
dq 14a9cf4a8
14a9cf4a8:
dq 22
14a9cf4b0:
dq 14a9c8a28
14a9cf4b8:
dq 14a9d5f28
[DISABLE]
14a9b4aa8:
dq 0
14a9b4ab0:
dq 0
14a9b4ab8:
dq 0
14a9bb528:
dq 0
14a9bb530:
dq 0
14a9bb538:
dq 0
14a9c1fa8:
dq 0
14a9c1fb0:
dq 0
14a9c1fb8:
dq 0
14a9c8a28:
dq 0
14a9c8a30:
dq 0
14a9c8a38:
dq 0
14a9cf4a8:
dq 0
14a9cf4b0:
dq 0
14a9cf4b8:
dq 0
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call rvgl30cars.exe+6E80</Description>
      <AddressString>rvgl30cars.exe+C54B8</AddressString>
      <Before>
        <Byte>5C</Byte>
        <Byte>C3</Byte>
        <Byte>0F</Byte>
        <Byte>1F</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>F4</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>5C</Byte>
        <Byte>D0</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
